{
  "name": "sprunka/cybernet-api",
  "description": "This is an API for use with OGL Cybernet Character Builder.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Sean Prunka",
      "email": "sprunka@gmail.com"
    }
  ]s
}
