{
  "name": "sprunka/cybernet-api",
  "description": "This is an API for use with OGL Cybernet Character Builder.",
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "dev-0.0.1",
  "authors": [
    {
      "name": "Sean Prunka",
      "email": "sprunka@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sprunka/CommonRoutes"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "slim/slim": "^4.11",
    "slim/psr7": "^1.2",
    "slim/csrf": "^1.3.0",
    "monolog/monolog": "^3.3.1",
    "php-di/php-di": "dev-master",
    "selective/basepath": "dev-master",
    "zircote/swagger-php": "^3.1",
    "fakerphp/faker": "^1.15",
    "sprunka/common-routes": "*"
  },
  "require-dev" : {
    "phpunit/phpunit": "^9.4",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "CybernetAPI\\": "src"
    }
  }
}
